version: '3.5'

services:
  cassandra:
    image: cassandra:latest
    container_name: tp-cassandra
    volumes:
      - ./docker/var/lib/cassandra:/var/lib/cassandra
    ports:
    - 7000:7000
    - 7001:7001
    - 7199:7199
    - 9042:9042
    - 9160:9160
